# AutoMapperTutorial

./: AutoMapperTutorial.sln  README.md
AutoMapperTutorial/: AutoMapperTutorial.csproj  Program.cs  Startup.cs  appsettings.json
AutoMapperTutorial/Contracts/v1/Requests/: CreateCustomerRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs
AutoMapperTutorial/Contracts/v1/Responses/: CustomerResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs
AutoMapperTutorial/Controllers/v1/: CustomerController.cs  OrderController.cs  ProductController.cs
AutoMapperTutorial/Data/: DataContext.cs
AutoMapperTutorial/Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
AutoMapperTutorial/Mapping/: DomainToResponseMappingProfile.cs
AutoMapperTutorial/Migrations/: 20200607110158_InitialDatabase.Designer.cs  20200607110158_InitialDatabase.cs  DataContextModelSnapshot.cs
AutoMapperTutorial/Properties/: launchSettings.json
AutoMapperTutorial/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
